{% extends 'base.html' %}

{% block blank %}

<div class="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-3 col-md-6">
                <div class="card bg-primary mini-stat position-relative">
                    <div class="card-body">
                        <div class="mini-stat-desc">
                            <h6 class="text-uppercase verti-label text-white-50">博客数量</h6>
                            <div class="text-white">
                                <h6 class="text-uppercase mt-0 text-white-50">博客数量</h6>
                                <h3 class="mb-3 mt-0">{{ a.1 }}</h3>
                                <div class="">
                                    <span class="badge badge-light text-info"> +10% </span> <span class="ml-2">数据来源：Block 博客</span>
                                </div>
                            </div>
                            <div class="mini-stat-icon">
                                <i class="mdi mdi-buffer display-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-primary mini-stat position-relative">
                    <div class="card-body">
                        <div class="mini-stat-desc">
                            <h6 class="text-uppercase verti-label text-white-50">用户数量</h6>
                            <div class="text-white">
                                <h6 class="text-uppercase mt-0 text-white-50">用户数量</h6>
                                <h3 class="mb-3 mt-0">{{ a.0 }}</h3>
                                <div class="">
                                    <span class="badge badge-light text-info"> +10% </span> <span class="ml-2">数据来源：Block 博客</span>
                                </div>
                            </div>
                            <div class="mini-stat-icon">
                                <i class="mdi mdi-account-circle display-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-primary mini-stat position-relative">
                    <div class="card-body">
                        <div class="mini-stat-desc">
                            <h6 class="text-uppercase verti-label text-white-50">评论数量</h6>
                            <div class="text-white">
                                <h6 class="text-uppercase mt-0 text-white-50">评论数量</h6>
                                <h3 class="mb-3 mt-0">{{ a.2 }}</h3>
                                <div class="">
                                    <span class="badge badge-light text-info"> +10% </span> <span class="ml-2">数据来源：Block 博客</span>
                                </div>
                            </div>
                            <div class="mini-stat-icon">
                                <i class="mdi mdi-comment-processing display-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-primary mini-stat position-relative">
                    <div class="card-body">
                        <div class="mini-stat-desc">
                            <h6 class="text-uppercase verti-label text-white-50">博客流量</h6>
                            <div class="text-white">
                                <h6 class="text-uppercase mt-0 text-white-50">博客流量</h6>
                                <h3 class="mb-3 mt-0">{{ a.3 }}</h3>
                                <div class="">
                                    <span class="badge badge-light text-info"> +10% </span> <span class="ml-2">数据来源：Block 博客</span>
                                </div>
                            </div>
                            <div class="mini-stat-icon">
                                <i class="mdi mdi-trending-up display-2"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end row -->

    </div>
    <!-- end container-fluid -->
</div>
<!-- end page content-->

{% endblock %}}
