{% extends 'basic.html' %}

{% block title %}登录{% endblock %}

{% block head %}
{% if LOGIN %}
{% include 'head_in.html' %}
{% else %}
{% include 'head_out.html' %}
{% endif %}
{% endblock %}

{% block body %}
<!-- Page Header -->
<header class="masthead" style="background-image: url('/static/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>更改密码</h1>
            <span class="subheading">注意密码安全</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>改改改</p>
        <form action="{% url 'changepwdS' %}" method="post" >
          {% csrf_token %}
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>原密码</label>
              <input type="password" class="form-control" placeholder="原密码" name="name" id="name" required data-validation-required-message="请输入原密码。">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>新密码</label>
              <input type="password" class="form-control" placeholder="新密码" id="pwd" name="pwd" required data-validation-required-message="请输入新密码。">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" >确认更改</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  {% endblock %}
  {% block script %}
  {% if PWD_WRONG %}
  <script>
    alert('密码错误！');
</script>
  {% endif %}
  {% if OK %}
  <script>
    alert('更改成功！');
</script>
  {% endif %}
  {% endblock %}