<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="{% url 'mainpage' %}">Block博客</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">你好！亲爱的 {{ YOU.name }} ！</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'inf' %}">个人主页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'submit' %}">发表博客</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">登出</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>