{% extends 'basic.html' %}

{% block title %}登录{% endblock %}

{% block head %}
{% include 'head_out.html' %}
{% endblock %}


{% block body %}
<!-- Page Header -->
<header class="masthead" style="background-image: url('/static/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>找回密码</h1>
            <span class="subheading">找回</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>使用注册邮箱将密码还原为初始密码</p>
        <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
        <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
        <!-- To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
        <form action="{% url 'returnpwdS' %}" method="post" >
          {% csrf_token %}
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>用户名</label>
              <input type="text" class="form-control" placeholder="用户名" name="name" id="name" required data-validation-required-message="请输入你的账号。">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>注册邮箱</label>
              <input type="email" class="form-control" placeholder="Email" name="email" id="email" required data-validation-required-message="请输入正确的注册邮箱。">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" >登录</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  {% endblock %}
  {% block script %}
  {% if NotOK %}
  <script>
    alert('找回失败！');
</script>
  {% endif %}
  {% if OK %}
  <script>
    alert('更改成功！');
</script>
  {% endif %}
  {% endblock %}